# gitdemo_1

./: README.md  pom.xml
src/main/java/com/tzy/controller/: GetStudentList.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/tzy/mapper/: StudentMapper.java  StudentMapper.xml  UserMapper.java
src/main/java/com/tzy/pojo/: Grade.java  Student.java  User.java
src/main/java/com/tzy/service/: StudentService.java  UserService.java
src/main/java/com/tzy/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/tzy/util/: MybatisUtil.java
src/main/resources/: database.properties
src/main/webapp/: logout.jsp  register.jsp  result.jsp
